<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css" media="all">

  <title>Document</title>

  <style>
    body {
      background-image: url("images/transfer.jpg");
    }

    .container {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 14px;
      background: #f2f2f2;
    }

    .transfer {
      position: relative;
      right: 30%;
      background: rgb(224, 224, 224);
      width: 30vw;
      opacity: 90%;
      box-sizing: border-box;
      padding: 25px;
      margin: 1% auto 0;

      z-index: 1;
      border-top: 5px solid #ba2a2a;

    }

    .title-container {
      text-align: center;
      padding-bottom: 10px;
    }

    .btn-primary {
      color: #fff;
      background-color: #ba2a2a;
      border-color: #9e9e9e;

    }

    @media (min-width: 300px) and (max-width:500px) {
      body {
        background-image: url("images/transfer.jpg");
      }

      .container {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 14px;
        background: #f2f2f2;
      }

      .transfer {
        position: relative;
        right: 3%;
        background: rgb(224, 224, 224);
        width: 80vw;
        opacity: 90%;
        box-sizing: border-box;
        padding: 25px;
        margin: 1% auto 0;

        z-index: 1;
        border-top: 5px solid #ba2a2a;

      }

      .title-container {
        text-align: center;
        padding-bottom: 10px;
      }

      .btn-primary {
        color: #fff;
        background-color: #ba2a2a;
        border-color: #9e9e9e;

      }

    }

    @media (min-width: 500px) and (max-width:1000px) {
      .transfer {
        position: relative;
        right: 3%;
        background: rgb(224, 224, 224);
        width: 80vw;
        opacity: 90%;
        box-sizing: border-box;
        padding: 25px;
        margin: 1% auto 0;

        z-index: 1;
        border-top: 5px solid #ba2a2a;

      }

    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.php">GRIP BANK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-0 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.php">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="allcus.php">View all</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="transfer.html">Transfer money</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="history.php">Transaction history</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.php">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.php" tabindex="-1" aria-disabled="true">Contact Us</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <br>
  <br>

  <!-- <div class="container "> -->
  <form class="transfer mb-5" id="form" action="transfer.php" form method="POST">
    <div class="title-container">
      <h3>Enter transaction details</h3>
    </div>
    <div class="mb-3">
      <label for="Senders Name" class="form-label">Senders Name</label>
      <input type="text" class="form-control" id="sname" name="sendName" placeholder="Enter senders name here">

    </div>
    <div class="mb-3">
      <label for="Senders account number" class="form-label">Senders account number</label>
      <input type="text" class="form-control" id="sacc" name="sendAcc" placeholder="Enter senders acc no here">

    </div>
    <div class="mb-3">
      <label for="Recieptants Name" class="form-label">Recieptants Name</label>
      <input type="text" class="form-control" id="rname" name="recName" placeholder="Enter recieptants name here">
    </div>

    <div class="mb-3">
      <label for="Recieptant account number" class="form-label">Recieptant account number</label>
      <input type="text" class="form-control" id="racc" name="recAcc" placeholder="Enter recieptants acc no here">

    </div>

    <div class="mb-3">
      <label for="amount" class="form-label">Amount to be transferred</label>
      <input type="number" class="form-control" id="amt" name="amount" placeholder="enter the emount to be transferred">

    </div>

    <div class="mb-3">
      <label for="message" class="form-label">Enter your message here</label>
      <input type="textarea" class="form-control" id="msg" rows="4" name="message" placeholder="type your message here">

    </div>


    <div class="button">
      <a href="success.php">
        <button type="submit" class="btn btn-primary" type="submit" value="Transaction"
          name="Transfer">Transfer</button>
    </div>
  </form>
  <!-- </div> -->

  <div class="foot">
    <footer class="container-fluid fixed-bottom " id="myfooter">
      <p class="float-end"><a class="footer-data" href="index.php">Back to top</a></p>
      <p>Copyright © 2021GRIP Bank <a class="footer-data" href="#">Privacy</a> · <a class="footer-data"
          href="#">Terms</a></p>
    </footer>
  </div>

  <script>


    //form validation with javascript
    function formValidation() {
      //Get Value
      var sname = document.getElementById('sname').value.trim();
      var sacc = document.getElementById('sacc').value.trim();
      var rname = document.getElementById('rname').value.trim();
      var racc = document.getElementById('racc').value.trim();
      var amt = document.getElementById('amt').value.trim();
      var msg = document.getElementById('msg').value.trim();

      var isValidForm = true;

      //Validation Conditions here
      if (sname.length < 1) {
        alert(" your Name is Required!");
        var isValidForm = false;
      }
      else if (rname.length < 1) {
        alert("Recipients name is Required!");
        var isValidForm = false;
      }
      else if (msg.length < 1) {
        alert("Message is Required!");
        var isValidForm = false;
      }
      else if (racc.length < 1) {
        alert("Recipients Account number  is Required!");
        var isValidForm = false;
      }
      else if (sacc.length < 1) {
        alert("Sender's Account number is Required!");
        var isValidForm = false;
      }
      else if (amt.value < 1) {
        alert("Amount  is Required!");
        var isValidForm = false;
      }
      else {
        isValidForm = true;
      }

      return isValidForm;  //if isValidForm is true then form submits else submission is stopped

    }

    $(document).ready(function () {

      $('#form').submit(function (e) {

        //Get Value

        var sname = $('#sname').val().trim();
        var rname = $('#rname').val().trim();
        var sacc = $('#sacc').val().trim();
        var racc = $('#racc').val().trim();
        var msg = $('#msg').val().trim();
        var amt = $('#amt').val().trim();

        //reset the errors
        $(".error").remove();

        var isValidForm = true;



        if (sname.length < 1) {
          $('#sname').after(alert('please enter your name'));
          var isValidForm = false;
        }

        if (rname.length < 1) {
          $('#rname').after(alert('please mention Recipients name'));
          var isValidForm = false;
        }
        if (sacc.length < 1) {
          $('#sacc').after(alert('please enter your Account Number'));
          var isValidForm = false;
        }

        if (racc.length < 1) {
          $('#racc').after(alert('please mention Recipients Account Number'));
          var isValidForm = false;
        }

        if (msg.length < 1) {
          $('#msg').after(alert('please mention Important note for Reciever'));
          var isValidForm = false;
        }
        if (amt.value < 1) {
          $('#amt').after(alert('please Enter amount to debit'));
          var isValidForm = false;
        }
        if (isNaN(amt) || amt < 1) {
          alert("Input not valid");
        }




        return isValidForm;  //if isValidForm is true then form submits else submission is stopped

      });

    });


  </script>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</body>

</html>